{
  "name": "projectexpress",
  "version": "1.0.0",
  "description": "First backend project using node and express",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "express-handlebars": "^6.0.2",
    "mongoose": "^6.2.0",
    "sequelize": "^6.15.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tainafernandes/ProjectExpress.git"
  },
  "keywords": [
    "Express",
    "Project"
  ],
  "author": "Tainá Fernandes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tainafernandes/ProjectExpress/issues"
  },
  "homepage": "https://github.com/tainafernandes/ProjectExpress#readme"
}
